C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\build.props
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\adb.props
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\res.flag
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\29442DDF8B6A9626.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\6D0042169E6A8B1E.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\7D11FF33C96AFFFE.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\AE397197484C0085.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\D548BBE28F0D6CE7.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\E9253EA23D2F5868.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\61ADE030162F6218.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\25E98FF9032F7F20.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\F93483876A2F2C88.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\A294D3B1C009E983.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\E6D0BC78D509F4BB.stamp
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\29442DDF8B6A9626.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\6D0042169E6A8B1E.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\7D11FF33C96AFFFE.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\AE397197484C0085.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\D548BBE28F0D6CE7.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\E9253EA23D2F5868.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\61ADE030162F6218.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\25E98FF9032F7F20.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\F93483876A2F2C88.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\A294D3B1C009E983.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\E6D0BC78D509F4BB.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\flata\compiled.flata
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\R.txt
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\R.cs.flag
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\laboratorio04.Android.csproj.CoreCompileInputs.cache
C:\Users\miguel\source\repos\laboratorio04\laboratorio04\laboratorio04.Android\obj\Debug\90\laboratorio04.Android.csprojAssemblyReference.cache
